<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTY</title>
    <style>
      .patkove {
        font-family: "Times New Roman", serif;
        font-weight: unset;
      }
      .podtrzene {
        text-decoration: underline;
        font-weight: unset;
      }
      .male-kapitalky {
        font-variant: small-caps;
        font-weight: unset;
      }
      .tucne {
        font-weight: bold;
      }
      .velikost40 {
        font-size: 40px;
        font-weight: unset;
      }
      .zarovnani-doprava {
        text-align: right;
        font-weight: unset;
      }
      .zelena-barva {
        color: green;
        font-weight: unset;
      }
    </style>
  </head>
  <body>
    <h3 class="patkove">Patkové písmo</h3>
    <h3 class="podtrzene">Podtržené</h3>
    <h3 class="male-kapitalky">Malé kapitálky</h3>
    <h3 class="tucne">Tučné</h3>
    <h3 class="velikost40">Velikost 40 bodů</h3>
    <h3 class="zarovnani-doprava">Zarovnání doprava</h3>
    <h3 class="zelena-barva">Zelená barva</h3>
  </body>
</html>
